{
  "ConnectionStrings": {
    "Database": "Host=excellentcvwriter-db;Port=5432;Database=excellentcvwriter;Username=postgres;Password=postgres;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "excellentcvwriter-seq"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://host.docker.internal:18080/realms/twitterclone",
    "MetadataUrl": "http://host.docker.internal:18080/realms/twitterclone/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "http://host.docker.internal:18080/admin/realms/twitterclone/",
    "TokenUrl": "http://host.docker.internal:18080/realms/twitterclone/protocol/openid-connect/token",
    "AdminClientId": "twitterclone-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "twitterclone-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Modules": {
    "Users": {
      "Authorization": {
        "SameUser": {
          "CacheKeyPrefix": "same-user-",
          "CacheTimeInMinutes": 1
        }
      },
      "BackgroundJobs": {
        "ProcessInboxMessages": {
          "IntervalInSeconds": 10,
          "RetryCount": 1,
          "BatchSize": 5
        },
        "ProcessOutboxMessages": {
          "IntervalInSeconds": 10,
          "RetryCount": 1,
          "BatchSize": 5
        }
      }
    }
  }
}
